<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>注册</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="144x144" href="images/logo-144.png">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        html{
            width:100%;
            height:100%;
        }
        body {
            /*background: #f9fbfe;*/
            width:100%;
            height:100%;
            background: url("images/bg_login_01@3x.png");
            /*background-size: 100% ;*/
            background-repeat: no-repeat;
        }
        .sign-content {
            max-width: 620px;
            margin: 0 auto;
            background: #fff;
            border-radius: 4px;
            padding:20px 20px;
            font-size: 14px;
        }
        .sign-content h2{
            text-align: center;
            margin-top: 0;
        }
        .btn-login{
            width:100%;
            height:40px;
            background: #6e79e2;
            border: none;
            border-radius: 4px;
            color:#fff;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
        }
        .input-style{
            height:40px;
        }
        .go-register a{
            cursor: pointer;
            color: #5c65c0;
        }
    </style>
    <script src="socket.io.js"></script>
    <script type="text/javascript">
        // 建立连接
        // var socket = io.connect('http://localhost:8081');
        var socket = io.connect('http://192.168.99.39:8081');
        // var socket = io.connect('http://192.168.124.11:8081');
        if ('serviceWorker' in navigator) { // 浏览器支持SW
            navigator.serviceWorker.register('sw.js').then(function (registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function (err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        }
        function register() {
            // document.getElementById('#form1');
            let date = new Date();
            let year = date.getFullYear();
            let month = date.getMonth() + 1;
            let day = date.getDate();
            // this.day = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")[date.getDay()];
            let hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
            let minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
            let second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
            let currentTime =  year + "." + month + "." + day + " "+hour + ":" + minute + ":" + second;
            console.log(currentTime);
            if($('#userName').val()){
                if($('#password').val()){
                    socket.emit('register', { userName:$('#userName').val(),password:$('#password').val(),creationTime:currentTime});
                }else{
                    alert('请输入密码');
                }
            }else{
                alert('请输入用户名');
            }
        }

        socket.on('registerResult', function (data) {
            console.log('registerResult',data);
            if(data.code=='200'){
                alert('注册成功');
            }else{
                alert(data.msg);
            }
        });
    </script>
</head>
<body>
<div>
    <div class="container" style="padding-top: 180px;">
        <div class="sign-content">
            <h2>用户注册</h2>
            <div class="row">
                <div class="col-sm-12">
                    <div class="signin-form">
                        <form id="form1">
                            <div class="form-group">
                                <label >用户名</label>
                                <input type="email" class="form-control input-style" name="userName" id="userName" size="15" value="" placeholder="请输入用户名">
                            </div><!--/.form-group -->
                            <div class="form-group">
                                <label >密码</label>
                                <input type="password" class="form-control input-style" name="password" id="password" size="16" value="" placeholder="请输入密码">
                            </div><!--/.form-group -->
                        </form><!--/form -->
                    </div><!--/.signin-form -->
                </div><!--/.col -->
            </div>
            <p class="go-register" style="text-align: right;"><a href="login.html">已有账号，去登录</a></p>
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                    <button class="btn-login" onclick="register()">注册</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
